Easy
1. Данные - Совокупность цифр, фактов, символов, а также описаний, которые используются для анализа, обработки и дальнейшего принятия решений. Данные — это также информация в сыром виде, которую можно накапливать, хранить, а также анализировать.
База данных - своего рода коллекция, совокупность данных, хранящаяся и управляемая с помощью программного обеспечения, которое позволяет легко получать доступ, обновлять, а также защищать данные. Также это некая структура для хранения и управления данными, или цифровой архив.
Реляционная база данных - один из типов базы данных, в которой данные представлены в виде связанных таблиц, имеющих столбцы и строки,которые связываются между собой с помощью ключей. 
Таблица - своего рода сетка данных, содержащая в себе колонки и строки, в которыххранятся данные.
2. -  Надежное хранение, извлечение и управление данными с поддержкой транзакций;
   - Поддержка шифрования , аутентификация Windows и ролей безопасности;
   - Инструменты анализа данных, включая SQL Server analysis services , reporting services;
   - Индексы кеширования , параллельные запросы, автоматическая оптимизация запросов;
   - функции отказоустойчивости , репликации кластеризации
 3. Когда подключаешься к Microsoft SQL Server, можно использовать несколько режимов аутентификации. Два основных: 
     * Режимы аутентификации SQL Server, Аутентификация Windows (Windows Authentication)
- Использует учетные данные операционной системы Windows.
- Удобна в корпоративной сети: пользователи автоматически проходят проверку без ввода имени и пароля.
- Безопаснее, так как применяются политики безопасности Windows (например, сложность пароля, срок действия).
     * Аутентификация SQL Server (SQL Server Authentication)
- Пользователь вводит имя и пароль, созданные в SQL Server.
- Не зависит от учетных записей Windows.
- Полезна при доступе из внешних приложений или в средах без Active Directory.

Medium
4. CREATE DATABASE SCHOOLDB
5. CREATE TABLE STUDENT (
STUDENTID INT PRIMARY KEY,
NAME VARCHAR(50),
AGE INT
);
6. SQL Server - система управления базами данных от Microsoft, которое обеспечивает хранение, обработку, а также защиту данных. Это система, позволяющая работать с базами данных.
   SSMS (SQL Server Management Studio) -программа с интерфейсом, предназначенная для управления SQL Server. Она позволяет пользователю запускать запросы, создавать базы, а также управлять ими.
   SQL (Structures Query Language) - язык запросов к базам данных. Позволяет извлекать, изменять, а также управлять даными. То есть SQL является языком, а SQL SERVER является движком, который понимает его. 

Hard
7. Data Definition Language (Язык определения данных). Предназначен для создания и изменения структуры базы данных (в т.ч. таблиц, схем, индексов). Используется для описания и изменения структуры базы данных.
CREATE TABLE customers (...) - создать таблицу
ALTER TABLE customers ADD COLUMN Age INT - Изменить таблицу
DROP TABLE customers - удалить таблицу
TRUNCATE TABLE customers - очистить таблицу

Data Manipulation Language (Язык манипуляции данными). Предназначен для работы с данными внутри таблиц — добавление, изменение, удаление.
INSERT INTO customers VALUES (1, 'Egor', 20) — вставить данные
UPDATE customers SET Age = 28 WHERE customerID = 1 — обновить данные
DELETE FROM customers WHERE Age < 19 — удалить данные

Data Query Language (Язык запросов данных). Предназначен для получения данных из базы.
SELECT Name, Age FROM customers WHERE Age > 18 — выбрать данные

Data Control Language (Язык управления доступом). Предназначен для управления правами доступа к данным, регулирует, кто может видеть или изменять данные.
GRANT SELECT ON customers TO user1 — предоставить доступ
REVOKE SELECT ON customers FROM user1 — отозвать доступ

Transaction Control Language (Язык управления транзакциями) для управления группой операций как одной транзакцией. Обеспечивает целостность данных при выполнении нескольких операций.
BEGIN TRANSACTION — начать транзакцию
COMMIT — зафиксировать изменения
ROLLBACK — отменить изменения
SAVEPOINT sp1 — создать точку отката.

8. INSERT INTO Students (StudentID, Name, Age)
VALUES 
    (1, 'KRISTINA MIKHAYLOVA', 25),
    (2, 'ABDUVALIYEVA MADINA', 20),
    (3, 'COY EKATEINA', 23);

9. 
1. Скачала файл на компьютер;
2. Запустила SSMS и подключила к SQL Server
3. В Object Explorer щёлкнула правой кнопкой мыши по папке Databases.
4. Выбрала Restore Database...
5. Выбрала "Устройство"
6. В разделе "выбор устройств резервного копирования" добавила путь к файлу
7. Кликнула "ОК"
8. После обновления "Базы данных" в списке появилось "AdventureWorksDW2022"
